REACT_APP_APP_KEY="AIzaSyDRgKFUk-Vv7HROpPHyZMEJiYTRtQ79jdY"
REACT_APP_AUTH_DOMAIN"mygitapp-1bdfd.firebaseapp.com"
REACT_APP_DATABAS_URL="https://mygitapp-1bdfd.firebaseio.com"
REACT_APP_PROJECT_ID="mygitapp-1bdfd"
REACT_APP_STORAGE_BUCKET="mygitapp-1bdfd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="432940094053"
REACT_APP_APP_ID="1:432940094053:web:266a10128fca2aefedac8c"
REACT_APP_MEASUREMENT_ID="G-KSZ9L15Q6X"